SITE_NAME_HEADER=Han's library + collections
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=YYYY-MM-DD hh:mm 
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --font-title: Playfair Display; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-linux is-mobile is-android is-tablet obsidian-app show-ribbon show-view-header css-settings-manager pdf-plus-click-embed-to-open-link pdf-plus-backlink-selection-highlight AT-row theme-light hide-pdf-embed-toolbar hide-pdf-toolbar-in-hover-editor align-title-center ss-title-solid heading-ligatures mathjax-font-default circled-ol ss-links-sc blockquote-plain callout-border-gradient callout-quote-style align-left vileplume
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/hungsu/typomagical-obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true